{
    "name": "mahjong-api-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index",
        "start": "node index.js"
    },
    "author": "Danny Phang",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^3.0.4",
        "firebase-admin": "^12.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5"
    },
    "type": "module"
}
